.contenedor{
    background-color: rgb(0, 45, 128);
    padding: 30px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    display: grid;
    grid-gap: 6px;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    grid-template-areas: "header header header"
                         "nav    nav    nav"
                         "section1 section2 add"
                         "footer footer footer";
}
.contenedor>.header{
    background-color: rgb(102, 255, 0);
    grid-column: header;
}
.contenedor>.nav{
    background-color: rgb(44, 189, 15);
    grid-column: nav;
}
.contenedor>.section1{
    background-color: rgb(80, 121, 255);
    grid-column: section1;
}
.contenedor>.section2{
    background-color: rgb(160, 182, 255);
    grid-column: section2;
}
.contenedor>.add{
    background-color: rgb(0, 153, 255);
    grid-column: add;
    padding: 10px;
    
}
.contenedor>.footer{
    background-color: rgb(255, 251, 0);
    grid-column: footer;
}
.add1{
    background-color: rgb(255, 251, 0);
    
    
    height: 48%; width: 100%;
    margin: 5px;
}
.add2{
    background-color: rgb(153, 255, 86);
    
    
    height: 48%; width: 100%;
    margin: 5px;
}